<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>Quick Start - Leaflet</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/x-icon"
		href="https://leafletjs.com/examples/quick-start/docs/images/favicon.ico">

	<link rel="stylesheet" href="Quick%20Start%20-%20Leaflet_files/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="">
	<script src="Quick%20Start%20-%20Leaflet_files/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>



</head>

<body>



	<div id="map" style="width: 600px; height: 400px; position: relative; outline: currentcolor none medium;"
		class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
		tabindex="0">
		<div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);">
			<div class="leaflet-pane leaflet-tile-pane">
				<div class="leaflet-layer " style="z-index: 1; opacity: 1;">
					<div class="leaflet-tile-container leaflet-zoom-animated"
						style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt=""
							role="presentation" src="Quick%20Start%20-%20Leaflet_files/1361_002.png"
							class="leaflet-tile leaflet-tile-loaded"
							style="width: 512px; height: 512px; transform: translate3d(-200px, -347px, 0px); opacity: 1;"><img
							alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/1361.png"
							class="leaflet-tile leaflet-tile-loaded"
							style="width: 512px; height: 512px; transform: translate3d(312px, -347px, 0px); opacity: 1;"><img
							alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/1362.png"
							class="leaflet-tile leaflet-tile-loaded"
							style="width: 512px; height: 512px; transform: translate3d(-200px, 165px, 0px); opacity: 1;"><img
							alt="" role="presentation" src="Quick%20Start%20-%20Leaflet_files/1362_002.png"
							class="leaflet-tile leaflet-tile-loaded"
							style="width: 512px; height: 512px; transform: translate3d(312px, 165px, 0px); opacity: 1;">
					</div>
				</div>
			</div>
			<div class="leaflet-pane leaflet-shadow-pane"><img src="Quick%20Start%20-%20Leaflet_files\marker-shadow.png"
					class="leaflet-marker-shadow leaflet-zoom-animated"
					style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(300px, 247px, 0px);"
					alt=""></div>
			<div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated"
					width="720" height="480" style="transform: translate3d(-60px, -40px, 0px);"
					viewBox="-60 -40 720 480">
					<g>
						<path class="leaflet-interactive" stroke="red" stroke-opacity="1" stroke-width="3"
							stroke-linecap="round" stroke-linejoin="round" fill="#f03" fill-opacity="0.5"
							fill-rule="evenodd"
							d="M141.20355555554852,171.94704600190744a42,42 0 1,0 84,0 a42,42 0 1,0 -84,0 "></path>
						<path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="1" stroke-width="3"
							stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2"
							fill-rule="evenodd" d="M358 163L474 219L550 153z"></path>
					</g>
				</svg></div>
			<div class="leaflet-pane leaflet-marker-pane">
				<img src="Quick%20Start%20-%20Leaflet_files\marker-icon-2x.png"
					class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive"
					style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(300px, 247px, 0px); z-index: 247;"
					alt="" tabindex="0">
			</div>
			<div class="leaflet-pane leaflet-tooltip-pane"></div>
			<div class="leaflet-pane leaflet-popup-pane">
				<div class="leaflet-popup  leaflet-zoom-animated"
					style="opacity: 1; transform: translate3d(238px, 286px, 0px); bottom: -7px; left: -159px;">
					<div class="leaflet-popup-content-wrapper">
						<div class="leaflet-popup-content" style="width: 277px;">You clicked the map at
							LatLng(51.495813, -0.100594)</div>
					</div>
					<div class="leaflet-popup-tip-container">
						<div class="leaflet-popup-tip"></div>
					</div><a class="leaflet-popup-close-button" href="#close">×</a>
				</div>
			</div>
			<div class="leaflet-proxy leaflet-zoom-animated"
				style="transform: translate3d(1048050px, 697379px, 0px) scale(4096);"></div>
		</div>
		<div class="leaflet-control-container">
			<div class="leaflet-top leaflet-left">
				<div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in"
						href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a
						class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button"
						aria-label="Zoom out">−</a></div>
			</div>
			<div class="leaflet-top leaflet-right"></div>
			<div class="leaflet-bottom leaflet-left"></div>
			<div class="leaflet-bottom leaflet-right">
				<div class="leaflet-control-attribution leaflet-control"><a href="https://leafletjs.com/"
						title="A JS library for interactive maps">Leaflet</a> | Map data © <a
						href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a
						href="https://www.mapbox.com/">Mapbox</a></div>
			</div>
		</div>
	</div>
	<section id="control-center" style="position: absolute;
	right: 0px;
	top:0px;
	width: 300px;
	height: 600px;
	border: 3px solid #73AD21;
	padding: 10px;">
		<button id="get-btn">GET Data</button><br/>
		<button id="post-btn">POST Data</button><br/>
		<!-- Load icon library -->




		<input id="search-city-input" type="text" placeholder="Search city" name="search">
		<button id="search-city-btn" type="submit">Search city</button><br/>
		<input id="search-province-input" type="text" placeholder="Search province" name="search">
		<button id="search-province-btn" type="submit">Search province</button><br/>
		<input id="search-region-input" type="text" placeholder="Search region" name="search">
		<button id="search-region-btn" type="submit">Search region</button><br/>
		<input id="search-country-input" type="text" placeholder="Search country" name="search">
		<button id="search-country-btn" type="submit">Search country</button><br/>

	</section>
	<script>
		const getBtn = document.getElementById('get-btn');
		const postBtn = document.getElementById('post-btn');
		const searchButton = document.getElementById('search-city-btn');
		const searchInput = document.getElementById('search-city-input');

		const sendHttpRequest = (method, url, data) => {
			const promise = new Promise((resolve, reject) => {
				const xhr = new XMLHttpRequest();
				xhr.open(method, url);

				xhr.responseType = 'json';
				xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
				if (data) {
					xhr.setRequestHeader('Content-Type', 'application/json');

				}

				xhr.onload = () => {
					if (xhr.status >= 400) {
						reject(xhr.response);
					} else {
						resolve(xhr.response);
					}
				};

				xhr.onerror = () => {
					reject('Something went wrong!');
				};

				xhr.send(JSON.stringify(data));
			});
			return promise;
		};

		const getData = () => {
			sendHttpRequest('GET', 'http://localhost:8080/api/v1/restaurants/Saint-Jouvent').then(responseData => {
				for (let i = 0; i < responseData.length; i++) {
					L.marker([responseData[i].latitude, responseData[i].longitude]).addTo(mymap);
				}
			});
		};

		const searchCity = () => {
			let city = searchInput.value;
			let url = 'http://localhost:8080/api/v1/restaurants/' + city;
			console.log(url);
			sendHttpRequest('GET', url).then(responseData => {
				for (let i = 0; i < responseData.length; i++) {
					L.marker([responseData[i].latitude, responseData[i].longitude]).addTo(mymap);
				}
			});
		}


		getBtn.addEventListener('click', getData);
		searchButton.addEventListener('click', searchCity);

		var mymap = L.map('map').setView([45.954654, 1.203345], 13);

		L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWlyY2VhZyIsImEiOiJja3l1MGF2bmQxaXEyMndvN2c1NHE1eWlpIn0.13x3uXoAiHw38jHXdDWsPw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
				'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox/streets-v11',
			tileSize: 512,
			zoomOffset: -1
		}).addTo(mymap);

		// L.marker([45.954654, 1.203345]).addTo(mymap)
		// 	.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();

		// L.circle([45.954654, 1.203345], 500, {
		// 	color: 'red',
		// 	fillColor: '#f03',
		// 	fillOpacity: 0.5
		// }).addTo(mymap).bindPopup("I am a circle.");


		var popup = L.popup();

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("You clicked the map at " + e.latlng.toString())
				.openOn(mymap);
		}

		mymap.on('click', onMapClick);

	</script>





</body>

</html>